C:\Users\3623880\Downloads\Codiguinhos\C#\Voting\bin\Debug\net8.0\Voting.exe
C:\Users\3623880\Downloads\Codiguinhos\C#\Voting\bin\Debug\net8.0\Voting.deps.json
C:\Users\3623880\Downloads\Codiguinhos\C#\Voting\bin\Debug\net8.0\Voting.runtimeconfig.json
C:\Users\3623880\Downloads\Codiguinhos\C#\Voting\bin\Debug\net8.0\Voting.dll
C:\Users\3623880\Downloads\Codiguinhos\C#\Voting\bin\Debug\net8.0\Voting.pdb
C:\Users\3623880\Downloads\Codiguinhos\C#\Voting\obj\Debug\net8.0\Voting.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\3623880\Downloads\Codiguinhos\C#\Voting\obj\Debug\net8.0\Voting.AssemblyInfoInputs.cache
C:\Users\3623880\Downloads\Codiguinhos\C#\Voting\obj\Debug\net8.0\Voting.AssemblyInfo.cs
C:\Users\3623880\Downloads\Codiguinhos\C#\Voting\obj\Debug\net8.0\Voting.csproj.CoreCompileInputs.cache
C:\Users\3623880\Downloads\Codiguinhos\C#\Voting\obj\Debug\net8.0\Voting.dll
C:\Users\3623880\Downloads\Codiguinhos\C#\Voting\obj\Debug\net8.0\refint\Voting.dll
C:\Users\3623880\Downloads\Codiguinhos\C#\Voting\obj\Debug\net8.0\Voting.pdb
C:\Users\3623880\Downloads\Codiguinhos\C#\Voting\obj\Debug\net8.0\Voting.genruntimeconfig.cache
C:\Users\3623880\Downloads\Codiguinhos\C#\Voting\obj\Debug\net8.0\ref\Voting.dll
